FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY . .

# Debug: Check Python and pip
RUN which python3 && which pip && python3 --version && pip --version

# Debug: List files to verify requirements.txt exists
RUN ls -la

# Install dependencies with verbose output
RUN pip install -r requirements.txt --verbose

# Debug: Check if uvicorn is installed
RUN pip list | grep uvicorn || echo "uvicorn not found"
RUN which uvicorn || echo "uvicorn not in PATH"

EXPOSE 8001

CMD ["uvicorn", "version_control.main:app", "--host", "0.0.0.0", "--port", "8001"]