FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including git
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements first for better caching
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

EXPOSE 8001

# Use a non-root user for security (optional)
RUN useradd -m -r appuser && chown -R appuser /app
USER appuser

CMD ["uvicorn", "version_control.main:app", "--host", "0.0.0.0", "--port", "8001"]